#user  nginx;
worker_processes  auto;

daemon off;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  128;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_accept_encoding"';

  access_log  /dev/stdout  main;

  upstream yonyon.billone.localhost {
      server localhost:3000;
  }

  server {
      port_in_redirect on;

      listen  8080 default_server;

      location / {
          proxy_pass http://yonyon.billone.localhost;
      }
  }
}
